# SpringStudy

./: .gitignore  pom.xml  readme.md  readme.txt
InterviewReview/: pom.xml
InterviewReview/src/main/resources/: application.properties
src/main/java/code/: Test0.java  Test1.java  Test2.java  TestController.java
src/main/java/code/Exception/: AdviceLog.java  AspectAdvice.java  BusinessException.java  ErrorCode.java  GlobalExceptionHander.java
src/main/java/code/ExceptionHander/: GlobalHandlerExceptionResolver.java
src/main/java/code/Handler/: GlobalExceptionHandler.java
src/main/java/code/aop/: BindingResultAop.java
src/main/java/code/controller/: AccountController.java  BaseController.java  ExceptionController.java  IndexController.java  MenuController.java  (+3 more)
src/main/java/controller/: BaseController.java  CouponController.java
src/main/java/model/: BaseModel.java  CouponModel.java
src/main/resources/: SpringConfig.xml  database.properties  log4j.properties  p3.properties  p5.properties  spring.xml  springConfig.xml  springmvc-conf.xml  sql
src/main/resources/language/: menu_zh_CN.properties
src/main/resources/spring/: spring-conf.xml  spring-mybatis-conf.xml
src/main/resources/tiles/: tiles-template.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/views/: result.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: changeModel.jsp  error.jsp  hello.jsp  menu.jsp
src/test/java/test/: BaseJUnit4SpringContextTests.java
src/web/: index.jsp
src/web/WEB-INF/: web.xml
(+54 files in other folders)
