##数据库配置文件
mysql.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf8
#数据库账号
mysql.username=root
#数据库密码
mysql.password=123456


##默认数据值
data.mail=null
data.mobile=null
data.superpwd=null
data.IdCardNo=null
data.RealName=null
data.btIsActivate=1
data.szAcode=no
data.btGmLvl=0
data.btSex=1
data.btIsAdult=1
data.dwActivateTime=0
data.btPrizeType=0
data.guildid=0
data.yuanbao=0
data.emailVerifyKey=0
data.emailverify=0
data.usercode=null
data.cellphone=null

##mybatis的表初始化
#create table tbl_account 
#	(fld_loginid int(10) primary key not null auto_increment, 
#	fld_name char(50), 
#	fld_pwd char(50), 
#	fld_mail varchar(45), 
#	fld_mobile varchar(13), 
#	fld_superpwd varchar(21), 
#	fld_IdCardNo varchar(25), 
#	fld_RealName varchar(25), 
#	fld_btIsActivate tinyint(3), 
#	fld_szAcode varchar(20), 
#	fld_btGmLvl tinyint(4), 
#	fld_btSex tinyint(4), 
#	fld_btIsAdult tinyint(4), 
#	fld_dwActivateTime int(10), 
#	fld_btPrizeType int(10), 
#	fld_guildid int(11), 
#	fld_yuanbao int(11), 
#	fld_email_verify_key int(11), 
#	fld_emailverify int(11), 
#	usercode char(128), 
#	fld_cellphone char(128));