# MySQL ???????
spring.datasource.url=jdbc:mysql://localhost:3306/test_db_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# REDIS
# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=123456
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0

spring:
redis:
serializer:
key: org.springframework.data.redis.serializer.StringRedisSerializer